body {
  padding: 0 24px 0 48px;
  max-width: 640px;
  margin: 0 auto;
  @media (min-width: 720px) {
    padding: 0;
  }
}

a:not(.bespoke) {
  color: var(--link-colour);
  border-radius: 4px;
  transition: all 0.2s;
  &:hover,
  &:focus {
    color: var(--text);
  }
  &:active {
    color: var(--link-colour);
    opacity: 0.8;
  }
  &:focus-visible {
    outline: 2px solid var(--highlight);
    outline-offset: 2px;
  }
}

.qjs-rainbow {
  position: fixed;
  left: 0;
  top: 0;
  width: 16px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-shadow: var(--box-shadow);
  & > * {
    flex: 1;
  }
  @media (min-width: 820px) {
    width: 64px;
  }
}

.hero-img {
  display: block;
  width: 80%;
  height: auto;
  margin: 0 auto;
}

h1 {
  font-weight: 300;
  font-size: 2em;
  text-wrap: balance;
  line-height: 1.2;
}

header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2em 0 3rem;
  p {
    font-size: 0.75rem;
    margin: 0;
    font-style: italic;
  }

  nav {
    font-weight: 800;
    ol {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      @media (min-width: 720px) {
        flex-direction: row;
        gap: 1rem;
      }
    }
    a {
      text-decoration-thickness: 1px;
      text-decoration-skip-ink: auto;
      text-underline-offset: 3px;
    }
    li.active:after {
      content: "ðŸ‘ˆ";
    }
  }
}

footer {
  margin: 4rem 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  ol {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 0 1rem;
    flex-wrap: wrap;
  }
  p {
    font-size: 0.75rem;
    margin: 0;
    font-style: italic;
  }
  li.active:after {
    content: "ðŸ‘ˆ";
  }
}
